	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
0	-	32.80	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
1	32.80	-	-	-	-	-	17.69	-	-	-	-	-	42.56	-	-	-	-	-	-	-	
2	-	-	-	-	-	-	48.48	-	-	33.03	-	-	-	-	-	-	-	-	-	-	
3	-	-	-	-	22.75	-	-	-	-	50.35	-	-	-	-	-	-	-	-	-	-	
4	-	-	-	22.75	-	-	-	15.07	-	-	-	-	-	-	-	-	-	-	-	-	
5	-	-	-	-	-	-	-	-	-	-	-	-	44.10	-	-	-	-	51.42	36.83	-	
6	-	17.69	48.48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
7	-	-	-	-	15.07	-	-	-	-	-	-	32.16	-	-	-	-	47.07	-	-	-	
8	-	-	-	-	-	-	-	-	-	-	-	-	29.05	-	-	-	-	-	-	-	
9	-	-	33.03	50.35	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	39.16	-	-	-	
11	-	-	-	-	-	-	-	32.16	-	-	-	-	-	-	-	13.27	-	-	-	37.63	
12	-	42.56	-	-	-	44.10	-	-	29.05	-	-	-	-	-	-	-	-	-	-	-	
13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	37.19	-	-	-	-	-	
14	-	-	-	-	-	-	-	-	-	-	-	-	-	37.19	-	-	30.68	-	-	-	
15	-	-	-	-	-	-	-	-	-	-	-	13.27	-	-	-	-	-	-	-	-	
16	-	-	-	-	-	-	-	47.07	-	-	39.16	-	-	-	30.68	-	-	-	-	-	
17	-	-	-	-	-	51.42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
18	-	-	-	-	-	36.83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
19	-	-	-	-	-	-	-	-	-	-	-	37.63	-	-	-	-	-	-	-	-	
