	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
0	-	-	-	-	-	-	-	-	-	-	-	-	-	24.37	-	-	-	-	-	-	
1	-	-	52.66	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
2	-	52.66	-	-	-	-	-	-	-	-	-	34.37	34.65	-	-	-	-	-	-	-	
3	-	-	-	-	-	-	55.61	-	-	28.31	-	-	54.92	-	-	-	-	-	-	-	
4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	9.29	-	22.75	-	-	-	
5	-	-	-	-	-	-	-	-	-	-	-	-	47.71	-	-	-	-	-	-	-	
6	-	-	-	55.61	-	-	-	-	44.51	-	-	-	-	-	-	-	-	-	-	-	
7	-	-	-	-	-	-	-	-	-	-	-	-	19.08	-	-	-	-	-	-	-	
8	-	-	-	-	-	-	44.51	-	-	-	-	-	-	-	13.20	-	-	-	-	-	
9	-	-	-	28.31	-	-	-	-	-	-	-	-	-	-	-	22.15	-	-	-	-	
10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	27.37	-	-	-	-	45.83	
11	-	-	34.37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
12	-	-	34.65	54.92	-	47.71	-	19.08	-	-	-	-	-	-	-	-	-	-	-	-	
13	24.37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	35.76	
14	-	-	-	-	9.29	-	-	-	13.20	-	27.37	-	-	-	-	-	-	-	-	-	
15	-	-	-	-	-	-	-	-	-	22.15	-	-	-	-	-	-	-	-	-	-	
16	-	-	-	-	22.75	-	-	-	-	-	-	-	-	-	-	-	-	-	24.90	-	
17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.54	-	
18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.90	24.54	-	-	
19	-	-	-	-	-	-	-	-	-	-	45.83	-	-	35.76	-	-	-	-	-	-	
